<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N3C6RLBEJ4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N3C6RLBEJ4');
</script>

	<title>Vaibhav</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
        
        

</head>
<body>

<div id="leftcolumn">
<div id="navigation-bar">
<ul>
  <li><a href="index.html">Home</a></li>
</ul>
</div>
</div>

<div id="rightcolumn">
<img src="Jonathan.jpg"  width: 400% 
  height: auto Hspace = "20" Vspace ="20"  id=vpandey>
<h1>Vaibhav Pandey</h1>
  <p>
  Department of Mathematics<br />
Purdue University</p>
  <p>
<!-- <b>Office</b>:  Math<br />-->
<b>Email</b>: email@purdue.edu
<br\>
<br\>
</p>

<p>
  <a href="CV.pdf"><b>CV</b></a>
  <br />

 
    <br />

    My research is supported  by  <b> </b>.
    
</p>
<hr />
  <p style="text-align:justify">

    I am an Assistant Professor in the <a href="https://math.asu.edu">School of Mathematical and Statistical Sciences</a> at <a href="http://asu.edu/">Arizona State University</a>.
 <br />
<br />
Until the summer of 2022,  I was an Assistant Professor in the <a
 href="http://math.nmsu.edu/">Department of Mathematical Sciences</a>
 at <a href="http://nmsu.edu/">New Mexico State University</a>. I was
 granted tenure and promoted to Associate Professor in the spring of 2022.
 <br />
<br />
Previously, I was a Visiting Assistant Professor in the <a href="http://math.ku.edu/">Department of Mathematics</a> at <a href="http://ku.edu/">University of Kansas</a>. 
<br />
<br />
Before joining KU, I was a Ph.D. student at <a href="http://purdue.edu">Purdue University</a> working under the direction of Professor <a href="http://math.purdue.edu/~ulrich">Bernd Ulrich</a>.</p>

<hr />


<a href="https://jack-jeffries.github.io/PASCA22/PASCA.html"><h4>Pan-American School in Commutative Algebra  (PASCA 2022).</h4></a>




<hr/>

</p>

</html>

